# keycloak-HTTP-GET-request-mapper

./: .gitignore  .gitlab-ci.yml  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  realm-export.json
service-mock/: Dockerfile  service.py
src/main/java/it/pleaseopen/: CustomMapper.java  HttpGetRequestMapper.java  ServiceMockResponse.java
